# Miscellaneous
*.class
*.log
*.pyc
*.swp
.DS_Store
.atom/
.buildlog/
.history
.svn/

# IntelliJ related
*.iml
*.ipr
*.iws
.idea/

# The .vscode folder contains launch configuration and tasks you configure in
# VS Code which you may wish to be included in version control, so this line
# is commented out by default.
#.vscode/

# Flutter/Dart/Pub related
**/doc/api/
**/ios/Flutter/.last_build_id
.dart_tool/
.flutter-plugins
.flutter-plugins-dependencies
.packages
.pub-cache/
.pub/
/build/

# Web related
lib/generated_plugin_registrant.dart

# Symbolication related
app.*.symbols

# Obfuscation related
app.*.map.json

# Android Studio will place build artifacts here
/android/app/debug
/android/app/profile
/android/app/release
coverage/lcov.info
coverage/html/amber.png
coverage/html/emerald.png
coverage/html/gcov.css
coverage/html/glass.png
coverage/html/index-sort-f.html
coverage/html/index-sort-l.html
coverage/html/index.html
coverage/html/ruby.png
coverage/html/snow.png
coverage/html/updown.png
coverage/html/album/data/entity/album_entity.dart.func-sort-c.html
coverage/html/album/data/entity/album_entity.dart.func.html
coverage/html/album/data/entity/album_entity.dart.gcov.html
coverage/html/album/data/entity/index-sort-f.html
coverage/html/album/data/entity/index-sort-l.html
coverage/html/album/data/entity/index.html
coverage/html/album/data/model/album_model.dart.func-sort-c.html
coverage/html/album/data/model/album_model.dart.func.html
coverage/html/album/data/model/album_model.dart.gcov.html
coverage/html/album/data/model/index-sort-f.html
coverage/html/album/data/model/index-sort-l.html
coverage/html/album/data/model/index.html
coverage/html/album/infra/remote/album_datasource_impl.dart.func-sort-c.html
coverage/html/album/infra/remote/album_datasource_impl.dart.func.html
coverage/html/album/infra/remote/album_datasource_impl.dart.gcov.html
coverage/html/album/infra/remote/index-sort-f.html
coverage/html/album/infra/remote/index-sort-l.html
coverage/html/album/infra/remote/index.html
coverage/html/album/infra/repository/album_repository_impl.dart.func-sort-c.html
coverage/html/album/infra/repository/album_repository_impl.dart.func.html
coverage/html/album/infra/repository/album_repository_impl.dart.gcov.html
coverage/html/album/infra/repository/index-sort-f.html
coverage/html/album/infra/repository/index-sort-l.html
coverage/html/album/infra/repository/index.html
coverage/html/commons/config.dart.func-sort-c.html
coverage/html/commons/config.dart.func.html
coverage/html/commons/config.dart.gcov.html
coverage/html/commons/index-sort-f.html
coverage/html/commons/index-sort-l.html
coverage/html/commons/index.html
coverage/html/commons/data/interceptor/dio_interceptor_impl.dart.func-sort-c.html
coverage/html/commons/data/interceptor/dio_interceptor_impl.dart.func.html
coverage/html/commons/data/interceptor/dio_interceptor_impl.dart.gcov.html
coverage/html/commons/data/interceptor/index-sort-f.html
coverage/html/commons/data/interceptor/index-sort-l.html
coverage/html/commons/data/interceptor/index.html
coverage/html/album/presentation/home_controller.dart.func-sort-c.html
coverage/html/album/presentation/home_controller.dart.func.html
coverage/html/album/presentation/home_controller.dart.gcov.html
coverage/html/album/presentation/home_storage.dart.func-sort-c.html
coverage/html/album/presentation/home_storage.dart.func.html
coverage/html/album/presentation/home_storage.dart.gcov.html
coverage/html/album/presentation/index-sort-f.html
coverage/html/album/presentation/index-sort-l.html
coverage/html/album/presentation/index.html
coverage/html/commons/domain/enum/index-sort-f.html
coverage/html/commons/domain/enum/index-sort-l.html
coverage/html/commons/domain/enum/index.html
coverage/html/commons/domain/enum/page_status_enum.dart.func-sort-c.html
coverage/html/commons/domain/enum/page_status_enum.dart.func.html
coverage/html/commons/domain/enum/page_status_enum.dart.gcov.html
coverage/html/album/presentation/album_home_controller.dart.func-sort-c.html
coverage/html/album/presentation/album_home_controller.dart.func.html
coverage/html/album/presentation/album_home_controller.dart.gcov.html
coverage/html/album/presentation/album_home_storage.dart.func-sort-c.html
coverage/html/album/presentation/album_home_storage.dart.func.html
coverage/html/album/presentation/album_home_storage.dart.gcov.html
